# BookStore.WebAPI

./: BookStore.WebAPI.sln  README.md
BookStore.Core/: BookServices.cs  BookStore.Core.csproj
BookStore.Core/Interfaces/: IBookServices.cs
BookStore.Data/: BookStore.Data.csproj  BookStoreDbConfig.cs  DbClient.cs  IDbClient.cs
BookStore.Models/Models/: Book.cs  Category.cs
BookStore.WebAPI/: BookStore.WebAPI.csproj  Startup.cs
BookStore.WebAPI/Controllers/: BookController.cs
BookStore.WebAPI/Properties/: launchSettings.json
